.maps{
grid-column: 1;
top: 0;
height: 100vh;
box-sizing: border-box;
}

.grid{
    display: grid;
    grid-column: 50%,50%;
}

.info{
    grid-column: 2;
    cursor: -webkit-grab;
}
.bike{
    background-color: rgba(202, 202, 202, 0.367);
    padding-top: 5px;
    padding-bottom: 5px;
}
.back{
    padding-top: 10px;
    padding-left: 85%;
}
.title{
  padding-left: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  padding: 20px;
  margin: 10px;

  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;
  }

  .price {
    font-size: 24px;
    color: #f60;
    margin-top: auto;
    align-self: flex-end;
  }

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}
